{
  "name": "148th-kaisei-fes",
  "version": "1.0.0",
  "description": "kaisei-fes",
  "author": "Aiki Murayama",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "nuxt": "^2.0.0",
    "vue-instantsearch": "^2.3.0",
    "vue-meta": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
