{
  "name": "148th-kaisei-fes",
  "version": "1.0.0",
  "description": "kaisei-fes",
  "author": "Aiki Murayama",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "algoliasearch": "^3.34.0",
    "instantsearch.css": "^7.3.1",
    "nuxt": "^2.8.1",
    "vue-instantsearch": "^2.3.0",
    "vue-meta": "^1.6.0",
    "vuejs-toggle-switch": "latest"
  },
  "devDependencies": {
    "loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0"
  }
}
